# ProjectApprovalSystem

./: ProjectApprovalSystem.slnx
BlindMatchPAS.Tests/: AdminTests.cs  BlindMatchPAS.Tests.csproj  StudentTests.cs  SupervisorTest.cs
ProjectApprovalSystem/: Program.cs  ProjectApprovalSystem.csproj  appsettings.json
ProjectApprovalSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectApprovalSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectApprovalSystem/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  SupervisorController.cs
ProjectApprovalSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs
ProjectApprovalSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260413060359_InitialCreate.Designer.cs  20260413060359_InitialCreate.cs  20260415085551_AddSupervisorEmail.cs  20260415085551_InitialProjectSetup.Designer.cs  20260415085551_InitialProjectSetup.cs  20260419120950_AddSupervisorEmailToProposals.Designer.cs  20260419120950_AddSupervisorEmailToProposals.cs  20260419121219_ForceSyncSupervisorEmail.Designer.cs  20260419121219_ForceSyncSupervisorEmail.cs  20260419122020_Add-Migration AddSupervisorFields.Designer.cs  20260419122020_Add-Migration AddSupervisorFields.cs  20260419131612_UpdateUserRoles.Designer.cs  20260419131612_UpdateUserRoles.cs  ApplicationDbContextModelSnapshot.cs
ProjectApprovalSystem/Models/: ErrorViewModel.cs  ProjectProposal.cs
ProjectApprovalSystem/Properties/: launchSettings.json
ProjectApprovalSystem/Views/: _ViewImports.cshtml
ProjectApprovalSystem/Views/Admin/: ManageUsers.cshtml  Oversight.cshtml
ProjectApprovalSystem/Views/Home/: Index.cshtml
ProjectApprovalSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectApprovalSystem/Views/Student/: Create.cshtml  MyStatus.cshtml
ProjectApprovalSystem/Views/Supervisor/: BlindDashboard.cshtml  Details.cshtml
ProjectApprovalSystem/wwwroot/css/: site.css
